..o.......o......o..................o...
...o..........o.........................
...o................o...................
.........o............o.....o....o...o..
.......................o..o..........o..
.......o...o.............o....o.o.......
..o.............o.oo..........o.........
....o......o...........................o
.............oo.......o.....o...........
o............o..o..o....o.o.......o.....
.o..o.....o.o........o..o..o............
....o....o.............oo..o..o....oo..o
.....oxxxxxxx..o.........o.....oo.o.....
.....oxxxxxxx...oo.....o................
...o..xxxxxxx...............o...........
...o..xxxxxxxo..........................
.....oxxxxxxx...o.......................
.....oxxxxxxx....o...............o......
......xxxxxxx.....o.............o..o....
....o..o....o......o...................o
