20.ox
..o.......o......o..................o...
...o..........o.........................
...o................o...................
.........o............o.....o....o...o..
.......................o..o..........o..
.......o...o.............o....o.o.......
..o.............o.oo..........o.........
....o......o...........................o
.............oo.......o.....o...........
o............o..o..o....o.o.......o.....
.o..o.....o.o........o..o..o............
....o....o......c......oo..o..o....oo..o
.....o.........o.........o.....oo.o.....
.....o..........oo.....o................
...o........................o...........
...o.........o..........................
.....o..........o.......................
.....o...........o...............o......
..................o.............o..o....
....o..o....o......o...................o
