/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: codephenix5 <marvin@42.fr>                 +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/14 14:44:33 by codephenix5       #+#    #+#             */
/*   Updated: 2024/11/14 15:08:57 by codephenix5      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strstr(char *str, char *to_find)
{
	int	i;
	int	p;

	i = 0;
	p = 0;
	while (str[i])
	{
		if (str[i] = str[j])
		{
			if (!str[j])
			{
				p = str[i]; 
			}
			i++;
			j++;
		}
	}
	return p;
}


int	main(void)
{
	char	haystack[] = "Voici le panel, de tous les caractères";
	char	needle[] = "les";

	printf("Emplacement de l'aiguillei '%s' dans la botte de foin %ld\n", ft_strstr(haystack, needle))
}
